package com.example.patentapp.data

import com.example.patentapp.R


fun getQuestionsForCategory(categoryId: Int): List<MainData> {
    return when (categoryId) {
        1 -> listOf(
            MainData(
                requirement = "Прослушайте диалог и определите, где происходит разговор. Выберите правильный ответ.",
                text = "Они говорят",
                audio = R.raw.a,
                answers = listOf("в магазине", "в автомастерской", "в центре тестирования"),
                correctAnswer = "в центре тестирования"
            ),
            MainData(
                requirement = "Прослушайте объявление и выберите правильный ответ.",
                text = "Спросите о потерянных вещах", audio = R.raw.b,
                answers = listOf("у покупателей", "у администратора", "у директора магазина"),
                correctAnswer = "у администратора"
            ),
            MainData(
                requirement = "Прочитайте объявление и выберите правильный ответ.",
                text = " Уважаемые граждане!\n" +
                        "Оплачивайте свой проезд вовремя!",
                question = "Такое объявление можно прочитать",
                answers = listOf(
                    "в парке",
                    "в автобусе", "в самолёте",
                ),
                correctAnswer = "в автобусе"
            ), MainData(
                requirement = "Прочитайте текст и выберите правильный ответ.",
                text = "Уважаемые гости!\n" +
                        "Приглашаем Вас на автобусную экскурсию по городу.\n" +
                        "Экскурсия будет 12 мая (во вторник) с 10 до 14 часов.\n" +
                        "Ждём Вас около торгового центра «Мир».",
                question = "Экскурсия начинается",
                answers = listOf(
                    "в 10 часов",
                            "в 12 часов",
                            "в 14 часов"
                ),
                correctAnswer =
                        "в 10 часов"
            ), MainData(
                requirement =
                        "Прочитайте текст и вставьте пропущенное слово.",
                text = "Батыр приехал из Узбекистана. Батыр – строитель.",
                question = "Впишите нужное слово в анкету.",
                type = "Анкета",
                anketa =    "1. Как Вас зовут? Меня зовут Батыр.\n"+
                    "2. Откуда Вы приехали? Я приехал из Узбекистана\n"+
                    "3. Кто Вы по профессии? Я ________________.",

                answers = listOf(
                    "строитель",
                    "Батыр",
                    " Узбекистана",


                ),
                correctAnswer = "строитель"
            ),
            MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question = "Сегодня суббота, а мама приехала вчера, _____________________.",
                answers = listOf("в среду", "в пятницу", "во вторник"),
                correctAnswer = "в пятницу"
            ),
            MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question = "В салоне сотовой связи я купил __________.",
                answers = listOf("молоко", " куртку", "телефон"),
                correctAnswer = "телефон"
            ), MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question = "– Как вас зовут?\n" +
                        "– _______________ зовут Иван.",
                answers = listOf("Мне", "Меня", "Я"),
                correctAnswer = "Меня"
            ), MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question =
                "Мы приехали в Россию, __________ здесь есть работа.",
                answers = listOf("потому что", "поэтому", "чтобы"),
                correctAnswer = "потому что"
            ), MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question =
                "4 ноября в России празднуют",
                answers = listOf(
                    "Международный женский день",
                    "День народного единства",
                    "День Победы"
                ),
                correctAnswer = "День народного единства"
            ), MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question =
                "Столица Российской Федерации - __________.",
                answers = listOf("Москва", "Екатеринбург", "Самара"),
                correctAnswer = "Москва"
            ), MainData(requirement =
            "Прочитайте текст и вставьте пропущенное слово.",


                question = "Великая Отечественная война закончилась ______________.",
                answers = listOf("в 1917 г.", "в 1945 г.", "в 1980 г."),
                correctAnswer =
                "в 1980 г."
            ), MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question =
                        "Содружество Независимых Государств (СНГ) было образовано после",
                answers = listOf(
                    "распада СССР в 1991 г.",
                    "Великой Отечественной войны в 1941–1945 гг.",
                    "Великой российской революции 1917–1922 гг."
                ),
                correctAnswer = "распада СССР в 1991 г."
            ),
            MainData(
                requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question = "Укажите флаг Российской Федерации.",
                answersB = listOf(R.drawable.russia, R.drawable.iran, R.drawable.finland),
                correctB = R.drawable.russia
            ), MainData(
                question = "Статья 62 Конституции Российской Федерации определяет статус иностранных граждан на территории Российской Федерации. Согласно этой статье",
                answers = listOf(
                    "иностранные граждане пользуются всеми правами и несут обязанности наравне с гражданами Российской Федерации",
                    "иностранные граждане пользуются правами и несут обязанности наравне с гражданами Российской Федерации, кроме случаев, установленных федеральным законом или международным договором Российской Федерации",
                    "иностранные граждане не обладают никакими правами на территории Российской Федерации"
                ),
                correctAnswer = "иностранные граждане пользуются правами и несут обязанности наравне с гражданами Российской Федерации, кроме случаев, установленных федеральным законом или международным договором Российской Федерации"
            ), MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question = "Где происходит регистрация брака в Российской Федерации?",
                answers = listOf(
                    "в суде",
                    "в отделе ЗАГС (записи актов гражданского состояния)",
                    "в полиции"
                ),
                correctAnswer = "в отделе ЗАГС (записи актов гражданского состояния)"
            ), MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question = "На территории Российской Федерации в отношении иностранного гражданина совершено преступление. Куда он должен обратиться за помощью?",
                answers = listOf(
                    "в полицию",
                    "в Министерство иностранных дел Российской Федерации",
                    "в посольство своей страны"
                ), correctAnswer = "в полицию"
            ), MainData(requirement = "Прочитайте объявлениеи выберите правильный ответ.",
                question = "Для постановки на учёт по месту пребывания иностранный гражданин должен иметь",
                answers = listOf(
                    "только миграционную карту",
                    "только паспорт",
                    "паспорт и миграционную карту"
                ),
                correctAnswer = "паспорт и миграционную карту"
            ), MainData(requirement = "Прочитайте текст и вставьте пропущенное слово.",
                question =
                "Если иностранный гражданин нарушил правила постановки на миграционный учёт, то он привлекается к ____________ ответственности",
                answers = listOf("дисциплинарной", "уголовной", "административной"),
                correctAnswer = "административной"
            ), MainData(
                question = "Административное выдворение за пределы Российской Федерации как мера административного наказания устанавливается в отношении иностранных граждан и назначается судьёй. Верно ли это утверждение?",
                answers = listOf("верно", "неверно"), correctAnswer = "верно"
            )


        )

        2 -> listOf(
            MainData(
                requirement = "Прослушайте диалог и определите, где происходит разговор. Выберите правильный ответ.",
                text = "Они говорят",
                audio = R.raw.c,
                answers = listOf("на улице", "на остановке", "в автобусе"),
                correctAnswer = "в автобусе"
            ),
            MainData(
                requirement = "Прослушайте объявление и выберите правильный ответ.",
                text = "У администратора магазина можно",
                audio = R.raw.d,
                answers = listOf(
                    "взять свой потерянный телефон",
                    "купить новый телефон",
                    "позвонить по телефону"
                ),
                correctAnswer = "взять свой потерянный телефон"
            ),
            MainData(
                requirement = "Прочитайте киноафишу и выберите правильный ответ.",
                text = " С 3 марта смотрите фильм о победах российских спортсменов!",
                question = "Новый фильм снят",
                answers = listOf("о политике", "о спорте", "о музыке"),
                correctAnswer = "о спорте"
            ),
            MainData(
                requirement = "Прочитайте текст и выберите правильный ответ.",
                text = "Меня зовут Дамир. Вчера у меня был выходной. Я со своей семьёй хорошо отдохнул. Днём мы были в парке. А вечером решили поужинать дома.",
                question = "Вчера днём Дамир и его семья были",
                answers = listOf("в парке", "в ресторане", "в театре"),
                correctAnswer = "в парке"
            ),
            MainData(
                requirement = "Прочитайте текст и вставьте пропущенное слово.",
                text = "Анвар приехал из Узбекистана. Анвар – повар.",
                question = "Впишите нужное слово в анкету.",
                type = "Анкета",
                anketa =
                    " Как Вас зовут? Меня зовут Анвар.\n"+
                    " Кто Вы по профессии? Я повар.\n"+
                    "Откуда Вы приехали? Я приехал из ____________________."


                , answers = listOf(
                    "Анвар. ",
                    "повар.",
                    "Узбекистана",


                ),
                correctAnswer = "Узбекистана"
            ),
            MainData( question = "В магазине «Мебель» я купил _______________.", answers = listOf(
                    "хлеб",
                    "брюки", "стол"
                ), correctAnswer = "стол"
            ),
            MainData(
                question = "Мой друг _______________ в магазине.",
                answers = listOf("живёт", "гуляет", "работает"),
                correctAnswer = "работает"
            ),
            MainData(
                question = "Сколько _______________ лет?", answers = listOf(
                    "ты",
                    "тебе", "у тебя"
                ), correctAnswer = "у тебя"
            ),
            MainData(
                question = "Врач спросил меня: «_______________ вы себя чувствуете?»",
                answers = listOf("Как", "Какой", "Что"),
                correctAnswer = "Как"
            ),
            MainData(
                question = "7 января в России празднуют",
                answers = listOf("День России", "Международный женский день", "Рождество Христово"),
                correctAnswer = "Рождество Христово"
            ),
            MainData(
                question = "В Российской Федерации находится город",
                answers = listOf("София", "Владивосток", "Берлин"),
                correctAnswer = "Владивосток"
            ),
            MainData(
                question = "Союзником СССР в годы Великой Отечественной войны была",
                answers = listOf("Япония", "Германия", "Великобритания"),
                correctAnswer = "Великобритания"
            ),
            MainData(
                question = "Прославленный полководец Великой Отечественной войны – ___________.",
                answers = listOf("А.В. Суворов", "Г.К. Жуков", "Ю.А. Гагарин"),
                correctAnswer = "Г.К. Жуков"
            ),
            MainData(
                question = "Укажите флаг Российской Федерации.",
                answersB = listOf(R.drawable.flag, R.drawable.russia, R.drawable.iran),
                correctB = R.drawable.russia
            ),
            MainData(
                question = "Какое право Конституция Российской Федерации гарантирует иностранному гражданину на территории Российской Федерации?",
                answers = listOf(
                    "избирать в органы государственной власти",
                    "участвовать в отправлении правосудия",
                    "пользоваться родным языком"
                ),
                correctAnswer = "пользоваться родным языком"
            ),
            MainData(
                question = "В какой форме согласно Трудовому кодексу Российской Федерации заключается трудовой договор?",
                answers = listOf("имеет", "не имеет", "только с разрешения суда"),
                correctAnswer = "имеет"
            ),
            MainData(
                question = "Вы потеряли паспорт. Куда следует обратиться?",
                answers = listOf(
                    "в полицию и консульство своей страны",
                    "в суд",
                    "в отдел кадров по месту работы"
                ),
                correctAnswer = "в полицию и консульство своей страны"
            ),
            MainData(
                question = "По общему правилу срок постановки иностранного гражданина на миграционный учёт составляет",
                answers = listOf("3 рабочих дня", "7 рабочих дней", "10 рабочих дней"),
                correctAnswer = "7 рабочих дней"
            ),
            MainData(
                question = "Наказание за нарушение иностранным гражданином или лицом без гражданства правил въезда в Российскую Федерацию устанавливает",
                answers = listOf(
                    "Трудовой кодекс Российской Федерации",
                    "Кодекс Российской Федерации об административных правонарушениях",
                    "Гражданский кодекс Российской Федерации"
                ),
                correctAnswer = "Кодекс Российской Федерации об административных правонарушениях"
            ),
            MainData(
                question = "Иностранный гражданин, уклоняющийся от выезда из Российской Федерации по истечении срока пребывания (проживания) в Российской Федерации, является незаконно находящимся на территории Российской Федерации и несёт ответственность в соответствии с законодательством Российской Федерации.Верно ли это суждение?",
                answers = listOf(
                    "верно", "неверно"
                ),
                correctAnswer = "верно"
            ),
        )

        3 -> listOf(
            MainData(
                requirement = "Прослушайте диалог и определите, где происходит разговор. Выберите правильный ответ.",
                text = "Они говорят",
                audio = R.raw.e,
                answers = listOf("в кинотеатре", "в магазине", "в гостинице"),
                correctAnswer = "в гостинице"
            ),
            MainData(
                requirement = "Прослушайте объявление и выберите правильный ответ.",
                text = "Теперь банк будет работать",
                audio = R.raw.f,
                answers = listOf("до 9 часов вечера", "как обычно", "до 21 мая"),
                correctAnswer = "до 21 мая"
            ),
            MainData(
                requirement = "Прочитайте объявление и выберите правильный ответ.",
                text = "Осторожно: опасная зона!",
                question = "Вы можете увидеть это объявление",
                answers = listOf("в ресторане", "на стройке", "в ресторане"),
                correctAnswer = "на стройке"
            ),
            MainData(
                requirement = "Прочитайте текст и выберите правильный ответ.",
                text = "Меня зовут Лейла. Сегодня утром мы с сыном ходили на экскурсию по городу. Весь день была хорошая погода. Мы гуляли до самого вечера. Пришли домой поздно.",
                question = "Лейла вернулась домой",
                answers = listOf("вечером", "днём", "утром"),
                correctAnswer = "вечером"
            ),
            MainData(
                requirement = "Прочитайте текст и вставьте пропущенное слово.",
                text = "Алишер приехал из Узбекистана. Алишер – водитель.",
                question = "Впишите нужное слово в анкету.",
                type = "Анкета",
                anketa =
                    " Как Вас зовут? Меня зовут Алишер.\n"+
                    "Откуда Вы приехали? Я приехал из Узбекистана.\n"+
                    "Кто Вы по профессии? Я _________________________.",

                   answers = listOf(
                    "Алишер.",
                       "водитель",
                    " Узбекистана.",


                ),
                correctAnswer = "водитель"
            ),
            MainData(
                question = "А.С. Пушкин родился летом, _______________.",
                answers = listOf("6 июня", "6 сентября", "6 января"),
                correctAnswer = "6 июня"
            ),
            MainData(  question = "Я люблю _______________ хорошую музыку.",
                answers = listOf("читать", "слушать", "смотреть"),
                correctAnswer = "слушать"
            ),
            MainData(  question = "Скажите, _______________ есть семья?", answers = listOf(
                    "Вы",
                    "Вам",
                    "у Вас"
                ),
                correctAnswer = "у Вас"
            ),
            MainData(    question = "Вы не можете работать в России, _______________ не получили разрешение на работу.",
                answers = listOf("чтобы", "потому что", "который"),
                correctAnswer = "потому что"
            ),

            MainData(
                question = "23 февраля в России празднуют",
                answers = listOf("Праздник Весны и Труда", "День защитника Отечества", "День России"),
                correctAnswer = "День защитника Отечества"
            ),
            MainData(
                question = "Какой город Российской Федерации называют «второй столицей» России?",
                answers = listOf(
                    "Екатеринбург",
                    "Владивосток", "Санкт-Петербург"
                ),
                correctAnswer = "Санкт-Петербург"
            ),
            MainData(
                question = "Противником России в Отечественной войне 1812 г. была",
                answers = listOf("Швеция", "Великобритания", "Франция"),
                correctAnswer = "Франция"
            ),
            MainData(
                question = "Содружество Независимых Государств (СНГ) было создано",
                answers = listOf("в 1612 г.", "в 1941 г.", "в 1991 г."),
                correctAnswer = "в 1991 г."
            ),
            MainData(
                question = "Укажите флаг Российской Федерации.",
                answersB = listOf(R.drawable.finland, R.drawable.russia, R.drawable.usa),
                correctB = R.drawable.russia
            ),
            MainData(
                question = "Какое право Конституция Российской Федерации гарантирует иностранному гражданину на территории Российской Федрации?",
                answers = listOf(
                    "избирать в органы государственной власти",
                    "трудиться, выбирать род занятий",
                    "занимать государственные должности"
                ),
                correctAnswer = "трудиться, выбирать род занятий"
            ),
            MainData(
                question = "Имеет ли иностранный гражданин право приобретать недвижимое имущество на территории Российской Федерации?",
                answers = listOf("имеет", "не имеет", "только с разрешения суда"),
                correctAnswer = "имеет"
            ),
            MainData(
                question = "Имеет ли право иностранный гражданин вступить в брак на территории Российской Федерации?",
                answers = listOf("да", "да, но только с гражданками Российской Федерации", "нет"),
                correctAnswer = "да"
            ),
            MainData(
                question = "Какую цель въезда нужно указать в миграционной карте, чтобы получить патент?",
                answers = listOf("отдых", "работа", "частная"),
                correctAnswer = "работа"
            ),
            MainData(
                question = "Для получения патента иностранный гражданин предоставляет в уполномоченную организацию документы в течение",
                answers = listOf("30 календарных дней", "20 календарных дней", "10 календарных дней"),
                correctAnswer = "30 календарных дней"
            ),
            MainData(
                question =
                        "Иностранный гражданин, не покинувший территории Российской Федерации в установленный срок, подлежит депортации. Верно ли это суждение?",
                answers = listOf("верно", "неверно"),
                correctAnswer = "верно"
            ),
        )
        4->listOf(
            MainData(
                requirement = "Прослушайте объявление и определите, где можно его услышать. Выберите правильный ответ.",
                text = "Объявление можно услышать",
                audio = R.raw.g,
                answers = listOf("в ресторане", "в магазине", "в библиотеке"),
                correctAnswer = "в магазине"
            ),
            MainData(
                requirement = "Прослушайте диалог и выберите правильный ответ.",
                text = "Что сделал Антон?",
                audio = R.raw.h,
                answers = listOf(
                    "Он не дал мобильный телефон.",
                    "Он потерял мобильный телефон.",
                    "Он дал мобильный телефон."
                ),
                correctAnswer = "Он дал мобильный телефон."
            ),
            MainData(
                requirement = "Прочитайте объявление и выберите правильный ответ.",
                text = "Места для инвалидов, лиц пожилого возраста и пассажиров с детьми",
                question = "Вы можете увидеть это объявление",
                answers = listOf("в транспорте", "в театре", "в парке"),
                correctAnswer = "в транспорте"
            ),
            MainData(
                requirement = "Прочитайте текст и выберите правильный ответ.",
                text = "Анвару двадцать лет. Он приехал из Узбекистана. Дома он учился и помогал отцу продавать фрукты на базаре. Его брат работает дворником. Анвар планирует работать на стройке. Он хочет строить дома и школы.",
                question = "Кем будет работать Анвар?",
                answers = listOf("продавцом", "строителем", "дворником"),
                correctAnswer = "строителем"
            ),
            MainData(
                requirement = "Прочитайте текст и вставьте пропущенное слово.",
                text = "Муслим Ибрагимов хочет получить работу курьера.",
                question = "Впишите нужное слово в его заявление.",
                type = "Заявление",
                anketa = "Прошу принять меня на работу на должность___________________________.",
                answers = listOf("курьера","водитель","женат"),
                correctAnswer = "курьера"
            ),
            MainData(
                question = "– Станция метро находится здесь?\n" +
                        "– Нет, ___________________.", answers = listOf(
                    "там", "оттуда",
                    "куда"
                ), correctAnswer = "там"
            ),
            MainData(
                question = "Моя сестра работает в больнице _____________________.",
                answers = listOf("учителем", "врачом", "парикмахером"),
                correctAnswer = "врачом"
            ),
            MainData(
                question = "Извините, это ________ документы?",
                answers = listOf("ваша", "ваш", "ваши"),
                correctAnswer = "ваши"
            ),
            MainData(
                question = "Скажите, пожалуйста, _________ находится поликлиника?",
                answers = listOf("где", "как", "откуда"),
                correctAnswer = "где"
            ),
            MainData(
                question = "День Победы в России отмечают", answers = listOf(
                    "1 января", "9 мая",
                    "4 ноября"
                ), correctAnswer = "9 мая"
            ),
            MainData(
                question = "Какой из этих городов находится в России?",
                answers = listOf("София", "Прага", ""),
                correctAnswer = "Новосибирск"
            ),
            MainData(
                question = "Русской армией в ходе Отечественной войны 1812 г. командовал",
                answers = listOf("Г.К. Жуков", "Дмитрий Донской", "М.И. Кутузов"),
                correctAnswer = "М.И. Кутузов"
            ),
            MainData(
                question = "В создании Содружества Независимых Государств (СНГ) участвовал",
                answers = listOf("Иван Грозный", "Борис Ельцин", "Дмитрий Пожарский"),
                correctAnswer = "Борис Ельцин"
            ),
            MainData(
                question = "Укажите герб Российской Федерации.",
                answersB = listOf(R.drawable.flag_a, R.drawable.flag_b, R.drawable.flag_c),
                correctB = R.drawable.flag_a
            ),
            MainData(

                question = "Иностранный гражданин, проживающий на территории Российской Федерации, имеет право на территории Российской Федерации",
                answers = listOf(
                    "быть командиром воздушного судна гражданской авиации",
                    "быть принятым на работу на объекты в организации, деятельность которых связана с обеспечением безопасности Российской Федерации",
                    "говорить на родном языке"
                ),
                correctAnswer = "говорить на родном языке"
            ),
            MainData(
                question = "Иностранный гражданин в Российской Федерации обязан",
                answers = listOf(
                    "однократно пройти дактилоскопическую регистрацию и фотографирование при получении разрешения на работу",
                    "участвовать в выборах органов власти",
                    "уметь ориентироваться на территории субъекта Российской Федерации"
                ),
                correctAnswer = "однократно пройти дактилоскопическую регистрацию и фотографирование при получении разрешения на работу"
            ),
            MainData(
                question = "Куда следует обратиться человеку, если его ограбили?",
                answers = listOf("в полицию", "в суд", "в полицию"),
                correctAnswer = "в полицию"
            ),
            MainData(
                question = "При въезде в РФ необходимо получить и заполнить",
                answers = listOf("заявление на патент", "миграционную карту", "заявление на работу"),
                correctAnswer = "миграционную карту"
            ),
            MainData(
                question = "Иностранный гражданин совершил преступление на территории Российской Федерации. Каким кодексом регулируется ответственность за него?",
                answers = listOf(
                    "Уголовным кодексом Российской Федерации",
                    "Уголовным кодексом страны его гражданства",
                    "Гражданским кодексом Российской Федерации"
                ),
                correctAnswer = "Уголовным кодексом Российской Федерации"
            ),
            MainData(
                question = "Иностранный гражданин будет депортирован в случае нарушения срока обращения за патентом или разрешением на работу. Верно ли это суждение?",
                answers = listOf("верно", "неверно"),
                correctAnswer = "неверно"
            ),
        )
        5-> listOf(
            MainData(
                requirement = "Прослушайте диалог и определите, где происходит разговор. Выберите правильный ответ.",
                text = "Они говорят",
                audio = R.raw.i,
                answers = listOf("в магазине", "в ресторане", "в кафе"),
                correctAnswer = "в магазине"
            ),
            MainData(
                requirement = "Прослушайте объявление и выберите правильный ответ.",
                text = "В торговом центре можно пообедать",
                audio = R.raw.j,
                answers = listOf("на 6 этаже", "на 5 этаже", "на 3 этаже"),
                correctAnswer = "на 5 этаже"
            ),
            MainData(
                requirement = "Прочитайте объявление и выберите правильный ответ.",
                text = "Уважаемые пассажиры! ВЫХОД К ПОЕЗДАМ в конце зала № 1.",
                question = "Такое объявление можно прочитать",
                answers = listOf(
                    "на рынке",
                    "на вокзале", "на почте"
                ),
                correctAnswer = "на вокзале"
            ),
            MainData(
                requirement = "Прочитайте текст и выберите правильный ответ.",
                text = "Меня зовут Юлия. Я работаю в аптеке несколько месяцев. Это трудная, но интересная работа, часто я помогаю выбрать лекарство. Каждому покупателю я говорю: «Будьте здоровы!»",
                question = "Юлия работает в аптеке",
                answers = listOf("недавно", "много лет", "всю жизнь"),
                correctAnswer = "недавно"
            ),
            MainData(
                requirement = "Прочитайте текст и вставьте пропущенное слово.",
                text = "Мухаммад Турдиев со своей женой приехал в Россию. Впишите нужное слово в его анкету.",
                question = "",
                type = "АНКЕТА",
                answers = listOf("водитель","женат","курьера"),
                anketa ="Возраст Семейное положение\n"+
                        "30 лет _________",
                correctAnswer = "женат"
            ),
            MainData(
                question = "В магазине «Фрукты и овощи» я купил _____________.",
                answers = listOf("конфеты", "яблоки", "молоко"),
                correctAnswer = "яблоки"
            ),
            MainData(
                question = "Вчера мы ______________ в парке.", answers = listOf(
                    "отдыхаем", "будем отдыхать", "отдыхали"
                ), correctAnswer = "отдыхали"
            ),
            MainData(
                question = "Моя подруга сейчас учится, она будет __________.", answers = listOf(
                    "повара",
                    "повар", "поваром"
                ), correctAnswer = "поваром"
            ),
            MainData(
                question = "Ты смотрел, _____________ завтра будет погода?",
                answers = listOf("какая", "что", "чья"),
                correctAnswer = "какая"
            ),
            MainData(
                question = "День России в России отмечают",
                answers = listOf("23 февраля", "9 мая", "12 июня"),
                correctAnswer = "12 июня"
            ),
            MainData(
                question = "В России находится город", answers = listOf("Самара", "Будапешт", "Пекин"),
                correctAnswer = "Самара"
            ),
            MainData(
                question = "В 1945 г.",
                answers = listOf(
                    "советские войска взяли Берлин",
                    "состоялся первый в мире полёт человека в космос",
                    "вступил в силу Договор о создании Евразийского экономического союза"
                ),
                correctAnswer = "советские войска взяли Берлин"
            ),
            MainData(
                question = "В 1961 г. совершил полёт в космос",
                answers = listOf("Ю.А. Гагарин", "Б.Н. Ельцин", "Г.К. Жуков"),
                correctAnswer = "Ю.А. Гагарин"
            ),
            MainData(
                question = "Укажите герб Российской Федерации.",
                answersB = listOf(R.drawable.gerb_a, R.drawable.gerb_b, R.drawable.gerb_c),
                correctB = R.drawable.gerb_b
            ),
            MainData(
                question = "Какое право Конституция Российской Федерации гарантирует иностранному гражданину на территории Российской Федерации?",
                answers = listOf(
                    "знакомиться с документами и материалами, непосредственно затрагивающими его права и свободы",
                    "самостоятельно составлять документы, непосредственно затрагивающие его права и свободы",
                    "вносить изменения в документы, непосредственно затрагивающие его права и свободы"
                ),
                correctAnswer = "знакомиться с документами и материалами, непосредственно затрагивающими его права и свободы"
            ),
            MainData(
                question = "Право на медицинскую помощь для иностранных граждан",
                answers = listOf(
                    "не распространяется на детей иностранных граждан",
                    "не распространяется на иностранных пенсионеров",
                    "обеспечивается законодательством Российской Федерации"
                ),
                correctAnswer = "обеспечивается законодательством Российской Федерации"
            ),
            MainData(
                question = "Иностранному гражданину исполнилось 18 лет. Может ли он осуществлять трудовую деятельность на территории Российской Федерации?",
                answers = listOf("да", "нет", "да, но после специального распоряжения"),
                correctAnswer = "да"
            ),
            MainData(
                question = "Когда должен покинуть территорию Российской Федерации временно пребывающий иностранный гражданин?",
                answers = listOf(
                    "по первому требованию работодателя",
                    "по первому требованию правоохранительных органов",
                    "по истечении срока временного пребывания, установленного федеральным законом"
                ),
                correctAnswer = "по истечении срока временного пребывания, установленного федеральным законом"
            ),
            MainData(
                question =
                        "Если иностранный гражданин нарушил правила постановки на миграционный учёт, то он привлекается к ответственности",
                answers = listOf("дисциплинарной", "уголовной", "административной"),
                correctAnswer = "административной"
            ),
            MainData(
                question = "Нарушение правил пересечения Государственной границы Российской Федерации лицами и транспортными средствами влечёт наложение административного штрафа.\n" +
                        "Верно ли это утверждение?",
                answers = listOf("верно", "неверно"),
                correctAnswer = "верно"
            ),
        )



        else -> listOf()
    }
}
